{
	"schemaVersion": 1,
	"id": "bossbartools",
	"version": "${version}",
	"name": "Boss Bar Tools",
	"description": "A simple mod that completely hides all boss bars in Minecraft",
	"authors": [
		"iroak"
	],
	"contact": {
		"homepage": "https://github.com/yourusername/bossbartools",
		"sources": "https://github.com/yourusername/bossbartools",
		"issues": "https://github.com/yourusername/bossbartools/issues"
	},
	"license": "CC0-1.0",
	"icon": "assets/bossbartools/icon.png",
	"environment": "*",
	"entrypoints": {
		"main": [
			"iroak.bossbar.BossBarTools"
		],
		"client": [
			"iroak.bossbar.BossBarToolsClient"
		],
		"modmenu": [
			"iroak.bossbar.config.ModMenuIntegration"
		]
	},
	"mixins": [
		"bossbartools.mixins.json",
		{
			"config": "bossbartools.client.mixins.json",
			"environment": "client"
		}
	],
	"depends": {
		"fabricloader": ">=0.17.3",
		"minecraft": "~1.21.4",
		"java": ">=21",
		"fabric-api": "*"
	},
	"suggests": {
		"modmenu": "*"
	}
}